{
    "cSpell.ignoreWords": [
        "Linkedin",
        "cyberblack",
        "cyberblue",
        "cybergreen",
        "cyberwhite",
        "framermotion",
        "gimikode",
        "inconsolata",
        "scanlines"
    ]
}